<23/02/2015>
*version: 1.0.0
*-created
<24/02/2015>
*version: 1.0.1
*-Fix bug import libary error for android.
<24/02/2015>
*version: 1.0.2
*-Fix show incorrect title for some charactor (-, ', &)
*-Add Search function
<25/02/2015>
*version: 1.0.3
*-Update Search function
<26/02/2015>
*version: 1.0.4
*-Add Thai and English Language
<25/05/2015>
*version: 1.0.5
*-Add truelive tv
<08/07/2015>
*version: 1.0.6
*-Fix movie links incorrected.
<01/08/2015>
*version: 1.0.7
*-Fix episode info changed.
*-Fix unicode character in movie' name.  
*version: 2.0.0
*-Add Serie2free
<28/11/2015>
*version: 2.0.2
*-change to https server
<26/02/2016>
*version: 2.0.3
*-fix movie player list error
<27/02/2016>
*version: 2.0.4
*-fix error PROTOCOL_TLSv1_2
<09/03/2016>
*version: 2.0.5 
*-fix movie player list error
<28/03/2016>
*version: 2.0.6 
*-fix movie player list error
<17/05/2016>
*version: 2.0.7 
*-add new movie series
*-fix movie player list error
<22/07/2016>
*version: 2.0.8 
*-fix tv channel list error
<13/10/2016>
*version: 2.0.9 
*-fix tv channel list error
*-fix movies episode list error
<14/10/2016>
*version: 2.1.0 
*-fix movies episode list error
<22/12/2016>
*version: 2.1.1
*-fix movies List
*-fix movies episode list
<26/12/2016>
*version: 2.1.2
*-fix next page for moveies list
*<01/01/2017>
*version:2.1.3
*-fix movies episode list
*<17/07/2017>
*version:2.1.4
*-fix movies episode list
*<27/07/2017>
*version:2.1.5
*-fix movies episode list
 